# esphome2influxdb

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle.yml  sonarcloud.yml
docs/: index.md  minimal-configuration.md  release-notes.md  tagging.md
gradle/: libs.versions.toml
src/main/java/com/homeclimatecontrol/esphome2influxdb/: Climate.java  Configuration.java  Device.java  ESPHome2InfluxDB.java  Endpoint.java  Gateway.java  InfluxDbEndpoint.java  InfluxDbWriter.java  MqttEndpoint.java  MqttReader.java  Sensor.java  Switch.java  Verifiable.java  Worker.java
src/main/java/com/homeclimatecontrol/esphome2influxdb/k/: Climate.kt  Endpoint.kt  Gateway.kt  MqttEndpoint.kt  MqttReader.kt
src/main/java/com/homeclimatecontrol/esphome2influxdb/runtime/: GitProperties.java
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/: Climate.kt  Configuration.kt  Constants.kt  Device.kt  Endpoint.kt  Gateway.kt  InfluxDbEndpoint.kt  InfluxDbWriter.kt  MqttEndpoint.kt  MqttReader.kt  Sensor.kt  Switch.kt  Verifiable.kt  Worker.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v1/common/: Worker.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v1/in/: MqttReader.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v2/common/: Sample.kt  Worker.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v2/in/: MqttReader.kt  Reader.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/config/v1/: Climate.kt  Configuration.kt  Device.kt  Endpoint.kt  InfluxDbEndpoint.kt  MqttEndpoint.kt  Sensor.kt  Switch.kt  Verifiable.kt
src/main/kotlin/com/homeclimatecontrol/esphome2influxdb/k/runtime/: GitProperties.kt  InstanceIdProvider.kt
src/main/resources/: esphome2influxdb-docker.yaml  esphome2influxdb-localhost.yaml  esphome2influxdb.yaml  log4j2.xml
src/test/java/com/homeclimatecontrol/esphome2influxdb/: AutodiscoverTest.java  ConfigurationTest.java  DeviceTest.java  GatewayTest.java  InfluxDbEndpointTest.java  InfluxDbWriterTest.java  InstantiationTest.java  MqttEndpointTest.java  MqttReaderTest.java
src/test/java/com/homeclimatecontrol/esphome2influxdb/k/: ConfigurationTest.kt  MqttEndpointTest.kt
src/test/kotlin/: AutodiscoverTest.kt  ConfigurationTest.kt  DeviceTest.kt  InfluxDbEndpointTest.kt  InfluxDbWriterTest.kt  MqttEndpointTest.kt  MqttReaderTest.kt
src/test/kotlin/com/homeclimatecontrol/esphome2influxdb/k/: EndpointTest.kt
src/test/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v1/in/: AutodiscoverTest.kt  MqttReaderTest.kt
src/test/kotlin/com/homeclimatecontrol/esphome2influxdb/k/adapter/v2/in/: MqttReaderTest.kt
src/test/kotlin/com/homeclimatecontrol/esphome2influxdb/k/config/v1/: ConfigurationTest.kt  DeviceTest.kt  EndpointTest.kt  InfluxDbEndpointTest.kt  MqttEndpointTest.kt
src/test/resources/: instantiate-configuration-0.yaml  instantiate-configuration-1.yaml  instantiate-configuration-2.yaml  instantiate-configuration-complete.yaml  instantiate-device-sensor0.yaml  instantiate-device-sensor1.yaml  instantiate-device-sensor2.yaml  instantiate-device-sensor3.yaml  instantiate-device-sensor4.yaml  instantiate-endpoint-negative-port.yaml  instantiate-influxdb-endpoint-0.yaml  instantiate-influxdb-endpoint-1.yaml  instantiate-influxdb-endpoint-2.yaml  instantiate-influxdb-endpoint-3.yaml  instantiate-influxdb-endpoint-4.yaml  instantiate-mqtt-endpoint-0.yaml  instantiate-mqtt-endpoint-1.yaml  instantiate-mqtt-endpoint-2.yaml  instantiate-mqtt-endpoint-3.yaml
